{
  "name": "jmp-tracking-ho-fe",
  "homepage": "https://github.com/farizhermawan/jmp-tracking-ho-fe",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-ui-clock": "^0.7.0",
    "angular-lock": "^3.0.1",
    "angular-typeahead": "^1.0.2"
  }
}
